This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num-names.bst
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2918 wiz_defined-function locations,
            632 strings with 5314 characters,
and the built_in function-call counts, 986 in all, are:
= -- 58
> -- 67
< -- 0
+ -- 25
- -- 24
* -- 131
:= -- 149
add.period$ -- 1
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 59
empty$ -- 52
format.name$ -- 27
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 20
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 28
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
