\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Li et~al.(2023)Li, Qi, Liu, Di, Liu, Pei, Yi, and Zhou}]{li2023trustworthy}
\bibinfo{author}{B.~Li}, \bibinfo{author}{P.~Qi}, \bibinfo{author}{B.~Liu}, \bibinfo{author}{S.~Di}, \bibinfo{author}{J.~Liu}, \bibinfo{author}{J.~Pei}, \bibinfo{author}{J.~Yi}, \bibinfo{author}{B.~Zhou},
\newblock \bibinfo{title}{Trustworthy ai: From principles to practices},
\newblock \bibinfo{journal}{ACM Computing Surveys} \bibinfo{volume}{55} (\bibinfo{year}{2023}) \bibinfo{pages}{1--46}.

\end{thebibliography}
